# Use coma-separated list or * to expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Exclude a coma-separated list of endpoints
management.endpoints.web.exposure.exclude=beans

# Customize actuator/info endpoint props
management.info.env.enabled=true
info.app.name=My first Spring Boot Project
info.app.description=A crazy project
info.app.version=1.0.0

# Define custom properties
team.name=Byte Code

# Set port
server.port=1010

# Set the context path of the application
#server.servlet.context-path=/spring